# spring-cas

./: README.md  pom.xml
cas-client/: pom.xml
cas-client/src/main/java/com/mcnc/exmple/casclient/controller/: HomeController.java
cas-client/src/main/resources/: appcontext-cache.xml  appcontext-cas.xml  appcontext-mvc.xml  appcontext-root.xml  appcontext-security.xml  cas.properties  ehcache.xml  log4j2.xml
cas-client/src/main/webapp/WEB-INF/: web.xml
cas-client/src/main/webapp/WEB-INF/layout/: default.xml
cas-client/src/main/webapp/WEB-INF/layout/template/default/: default.jsp  footer.jsp  head.jsp  header.jsp
cas-client/src/main/webapp/WEB-INF/views/: index.jsp  tiles.xml
cas-client/src/main/webapp/resources/css/: main.css
cas-server/: pom.xml
cas-server/src/main/java/com/mcnc/example/casserver/: MyTest.java
cas-server/src/main/resources/: cas.properties  log4j2.xml  spring-cas.sql
cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas-server/src/main/webapp/WEB-INF/spring-configuration/: appcontext-datasource.xml
